[33mcommit b81dbc5890017a6b75e71f7fd5b74b15f9320cd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joseo <joseo@hotmail.com>
Date:   Sun Jul 30 10:08:58 2023 -0500

    gregamo fonts y meta

[33mcommit 3907f368caaed5a5ed0e020ffddce58e89772e7c[m
Author: Joseo <joseo@hotmail.com>
Date:   Sun Jul 30 10:02:48 2023 -0500

    agregamos meta

[33mcommit 4722b15a0fe42bf79806e186df6cb0a1cf10e496[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Sat Jul 29 22:04:36 2023 -0500

    agregamos google font

[33mcommit 5a5181186d48bf948871ab8d4b46a14add67eca4[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Sat Jul 29 22:02:38 2023 -0500

    agregamos google fonts

[33mcommit 78a3f24e69e57a94ac3e25531b4a93a89156e934[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Sat Jul 29 21:59:58 2023 -0500

    agregamos vinculo a google fonts

[33mcommit fc600cf6b69fc8b8b31ddbebae7bfeb6680dca4a[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Sat Jul 29 18:26:59 2023 -0500

    agregamos cuenta

[33mcommit f4bb69943a901586134dcaaf806bd3cdeff6ae8e[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 17:04:51 2023 -0500

    hemos agregado

[33mcommit 86ee1b27903da844b55340454aa2708ce5e2cbf8[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 16:36:43 2023 -0500

    agregamos tienda

[33mcommit 4399226b0a26020c9171eb057968ce568aca8a30[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 16:20:00 2023 -0500

    agregamos tienda

[33mcommit 6b7cbcc60efe87cb79320093d436013f4b4048c2[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 15:54:11 2023 -0500

    agremas otro

[33mcommit 310997bbacbe4c76dd1dbb69f753f60d4d20ceb0[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 15:49:52 2023 -0500

    agregamos mas

[33mcommit ac31c74100d7ff79bad51480a33190319aea7583[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 15:23:25 2023 -0500

    hemos agregado mas

[33mcommit 01a4998738771ee39444a11a3685fcb3c331bfe4[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 14:40:30 2023 -0500

    agregamos

[33mcommit 8419cf41373c0ac78e03ab1e82f91a09fa0c5b51[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 14:37:59 2023 -0500

    agregamos varios

[33mcommit 4fabc10d07b0a5531e23046c41ec11f6d16f0eea[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Fri Jul 28 14:37:43 2023 -0500

    Merge branch 'main' of https://github.com/Joseospinoc/JOYERIA-SANTORINI

[33mcommit 91a520b22892e29af87d38181299297b34d0a79d[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 19:29:00 2023 -0500

    agregamos

[33mcommit d29dff33de9ca1a2860b0977ccc5a61661614ea9[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 19:24:12 2023 -0500

    corregimos

[33mcommit 9f7b5063f3c676507f80022ff6f19dcc41f2f5e7[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 19:22:20 2023 -0500

    corregimos

[33mcommit 28d705bc9b696baed167aefcd6634f36b8c15c50[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 19:17:22 2023 -0500

    corregimos

[33mcommit ae16ae8bd8efbfc0240fd7c38ec794575bff549f[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:55:13 2023 -0500

    corregimos

[33mcommit 21f477499851ee6a85884939bac4cbe1e4ffef79[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:52:09 2023 -0500

    agregamos correcion

[33mcommit 077221a4e52298825a0a15fc903487036e072f7f[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:50:29 2023 -0500

    agregamos y corregimos

[33mcommit 07c29dc58242a8b537783154f6da0f82f45e6585[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:44:25 2023 -0500

    corregimos

[33mcommit 508b933dc2729ec42b3122431511913e017bb7df[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:41:39 2023 -0500

    agregamos otras cosas

[33mcommit a1ac8c89f6ee56cf743c8c438f855184f5703a43[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:35:38 2023 -0500

    corregimos el css

[33mcommit 223a39df6a3e62fea28819e449dc7e324e8468f8[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:33:05 2023 -0500

    agregamos aassets

[33mcommit d4ee1169b72f69868f6871ba1e2b5c474d428d85[m
Merge: 9daf4a7 11b5ffa
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:23:40 2023 -0500

    agregado y corregido

[33mcommit 9daf4a7daeb76cfc032d216e003d47ad2cc24b28[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 18:12:50 2023 -0500

    se agregaron todos los css

[33mcommit 36c7a76fb078c4e8657fd634450601a515c1db1d[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 17:51:11 2023 -0500

    agregamos css y js y logo y favicon

[33mcommit 8130360e89ad1e6b6a4e191d93145707db4e1869[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 17:38:44 2023 -0500

    hemos agregado lo perdido favicion y log

[33mcommit dad0c1a6d2c785153799c3a5e7297c83ee0c6592[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 17:31:45 2023 -0500

    hemos agregado el favico

[33mcommit 11b5ffaeb8ba15f66256f4faca72fdb6ad210d2c[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 16:58:22 2023 -0500

    hemos agregados muchos estilos

[33mcommit 35b421591744d10160b059062c462dd853d789c9[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 11:44:07 2023 -0500

    agregamos varios css

[33mcommit 321b0da372176ecc8e894d08568422ad230abc66[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 11:16:00 2023 -0500

    agregamos css al logo

[33mcommit 77f1d42aed6cbb122f1e98642643d58717f2027b[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 11:10:49 2023 -0500

    hemos agregado ccs

[33mcommit 0950e76fcc4634be419132920ddb60475d04c366[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Thu Jul 27 11:03:09 2023 -0500

    hemos agregado css

[33mcommit 02672aa4cec100795bf40930acfb7d1c599c753d[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 21:01:23 2023 -0500

    agregamos js y .cc

[33mcommit 599b80fea1e72e6dd9e1908ac53ff3353d60711c[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 18:15:41 2023 -0500

    hemos agregado app

[33mcommit 4869bb53b7d1767cf3f9d66f5df362939eb7771e[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 17:52:24 2023 -0500

    hemos agregado varias cosas

[33mcommit 7f78aadf502f08bc74e79a76de75ef0f94176d0a[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 17:39:50 2023 -0500

    hemos agregado header

[33mcommit 62ec4ca269e411ace5fabd18c8fa325e98a8106a[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 16:23:30 2023 -0500

    hemos agregado un h1

[33mcommit 34d0a79e170159d5d74b2a9af3c03159f9c58eb4[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Wed Jul 26 16:20:26 2023 -0500

    hemos agregado assets

[33mcommit 83b76d33c581681cd629c011b4797d77eb15a2d5[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Tue Jul 25 20:01:07 2023 -0500

    agregamos app estilo y app js

[33mcommit 1e426894c040d8c6e68837b106fb3df9c7fa3af9[m
Author: Jose Carmelo Ospino cudriz <joseospinoc@hotmail.com>
Date:   Tue Jul 25 19:56:37 2023 -0500

    agregamos app-css

[33mcommit 818da1f4427da6a6f8c83dd81f38aa8f39bb3f78[m
Author: Jose Carmelo Ospi